# /codes/multifile/Makefile2

FC = gfortran 
FFLAGS = -O0 
DFLAGS = -g3
LFLAGS = -fdefault-real-8 -fdefault-double-8
OBJECTS = array_col_hw2.f90
O = array_col_hw2.o

output.txt: main.exe
	./a.out > output.txt

main.exe: $(OBJECTS)
	$(FC) $(FFLAGS) $(LFLAGS) $(OBJECTS) 


clean:
	rm -f $(O) a.out
