# /codes/multifile/Makefile1D

FC = gfortran    
FFLAGS = -fdefault-real-8 -fdefault-double-8
DFLAGS = -Wall -Wextra -Wimplicit-interface -fPIC -fmax-errors=1 -g -fcheck=all -fbacktrace
LFLAGS =
OBJECTS = trapezoid.o

output.txt: main.exe
	./main.exe > output.txt

main.exe: $(OBJECTS)
	$(FC) $(LFLAGS) $(OBJECTS) -o main.exe

%.o : %.f90
	gfortran -c $(DFLAGS) $(FFLAGS)  $< 
clean:
	rm -f $(OBJECTS) main.exe